<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

<header>

<img src="assets/img/amar1.jpeg" alt="amar1" class="amar1">

<nav class="navbar">
  <ul class="navbar-list">
     <li><a href="#">Inicio</a></li>
     <li><a href="#">Servicios</a></li>
     <li><a href="#">clientes</a></li>
     <li><a href="#">Contacto</a></li>
  </ul>
  <img src="assets/img/chango.png" alt="chango" class="chango" >
</nav>


</header>
<main>
  <section id="hero">
  
      <div class="hero-info">
        <h1>Descubre los aromas de Amar </h1>
           <p>
              Nos alegra compartir con ustedes este 
              espacio donde cada vela es más que un objeto,
              es una invitación a encontrar la belleza en la simplicidad
              y la fuerza en la <span>unión.</span> 
               
           </p>
               <a href="#">Shop Now</a>
               <a href="#">hola</a>
      </div>
       
      <div class="hero-card">
            <img src="assets/img/cardamar.jpeg" alt="cardamar" class="cardamar">
            <div class="hero-card-info">
              <div class="hero-card-top">
                <h3>"Seguidores y comentarios"</h3>
                 <span>10</span>
              </div>
               <div class="hero-card-bottom">
                 <div class="hero-card-creator">
                    <img src="assets/img/Creator.yo.jpeg" alt="Creator" class="creator">
                     <div class="creador-info">
                       <span>Creador</span>
                        <p>Guillermo berger</p>
                     </div>
                 </div>
                   <div class="hero-card-price">
                    <p>Value</p>
                     <Span>9 ETH </Span>
                  </div>
               </div>
            </div>
      </div>
  
  
  </section>
  </main>
</body>
</html>
